# udemy-microservices-with-spring-cloud

./: README-spring-boot-data.md  README-spring-cloud-bus.md  README-spring-cloud-config.md  README-spring-cloud.md  README-spring-eureka.md  README-spring-feign.md  README-spring-hystrix.md  README-spring-ribbon.md  README-spring-zuul.md  README.md  pom.xml
ConfigData/: application.yml  lab-3-client-northamerica.yml  lab-3-client.yml
common-config-server/: pom.xml
common-config-server/src/main/java/com/kicinger/udemy/cloud/config/: CommonConfigServerApplication.java
common-config-server/src/test/java/com/kicinger/udemy/cloud/config/: CommonConfigServerApplicationTest.java
common-config-server/src/test/kotlin/com/kicinger/udemy/cloud/config/: CommonConfigServiceTest.kt
common-eureka-server/: pom.xml  run.eureka-servers.sh
common-eureka-server/src/main/resources/: application.yml  bootstrap.yml
common-eureka-server/src/test/java/com/kicinger/udemy/cloud/servicediscovery/: EurekaServerApplicationTest.java
common-sentence-client/: pom.xml
common-sentence-client/src/main/java/com/kicinger/udemy/cloud/client/: LoadBalancedSentenceClientApplication.java  SentenceClientApplication.java
common-sentence-client/src/main/java/com/kicinger/udemy/cloud/client/controllers/: LoadBalancedSentenceController.java  SentenceController.java
common-sentence-client/src/main/resources/: application.yml  bootstrap.yml
common-words-client/: pom.xml  run.clients.sh
common-words-client/src/main/kotlin/com/kicinger/udemy/cloud/client/: WordsClientApplication.kt
common-words-client/src/main/resources/: application.yml  bootstrap.yml
common-words-client/src/test/java/com/kicinger/udemy/cloud/client/: SpringClientApplicationTest.java
common-words-client/src/test/kotlin/com/kicinger/udemy/cloud/client/: ClientApplicationTest.kt  SubjectClientApplicationTest.kt
common-words-client/src/test/resources/: application.yml
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/kicinger/udemy/cloud/config/: Lab3ClientApplication.java  Lab3ClientApplicationTest.java
lab-3-client/src/main/java/com/kicinger/udemy/cloud/config/controllers/: LuckyWordController.java
lab-3-client/src/main/resources/: bootstrap.yml
lab-3-client/src/test/java/com/kicinger/udemy/cloud/config/: Lab3ClientApplicationTest.java
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/kicinger/udemy/cloud/config/: Lab3ServerApplication.java
lab-3-server/src/main/resources/: application.yml
lab-3-server/src/test/java/com/kicinger/udemy/cloud/config/: Lab3ServerApplicationTest.java
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/kicinger/udemy/cloud/clients/: Lab4AdjectiveClientApplication.java
lab-4-adjective/src/main/resources/: application.yml  bootstrap.yml
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/kicinger/udemy/cloud/clients/: Lab4ArticleClientApplication.java
lab-4-article/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/kicinger/udemy/cloud/eureka/: Lab4EurekaServerApplication.java
lab-4-eureka-server/src/main/resources/: bootstrap.yml
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/kicinger/udemy/cloud/clients/: Lab4NounClientApplication.java
lab-4-noun/src/main/resources/: application.yml  bootstrap.yml
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/kicinger/udemy/cloud/clients/: Lab4SentenceCloudApplication.java
lab-4-sentence/src/main/java/com/kicinger/udemy/cloud/clients/controllers/: SentenceController.java
lab-4-sentence/src/main/resources/: application.yml
lab-4-subject/: pom.xml
lab-4-subject/src/main/resources/: application.yml  bootstrap.yml
lab-4-verb/: pom.xml
lab-4-verb/src/main/resources/: application.yml  bootstrap.yml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/kicinger/udemy/boot/app/: SpringBootApplication.java
spring-boot-app/src/main/java/com/kicinger/udemy/boot/app/controllers/: IndexController.java  TeamController.java
spring-boot-app/src/main/java/com/kicinger/udemy/boot/app/domain/: Player.java  Team.java
spring-boot-app/src/main/java/com/kicinger/udemy/boot/app/repositories/: PlayerRepository.java  TeamRepository.java
spring-boot-app/src/main/resources/templates/: hello.html
spring-boot-app/src/test/java/com/kicinger/udemy/boot/app/: SpringBootApplicationTest.java
spring-cloud-bus-client/: pom.xml
spring-cloud-bus-client/src/main/resources/: application.yml
spring-cloud-bus-server/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/kicinger/udemy/spring/feign/: FeignApplication.java  InventoryClient.java  SpringRestTemplateExample.java
spring-cloud-feign/src/main/java/com/kicinger/udemy/spring/feign/model/: Item.java
spring-cloud-hystrix/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/caching/: CachedFeignClient.java  ClientCachingConfiguration.java  ShallowEtagsConfiguration.java
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/domain/: Player.java  Team.java
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/projections/: InlinePlayers.java
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/resources/: PlayerResources.java
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/traverse/: TraversonExample.java
spring-cloud-zuul/src/main/java/com/kicinger/udemy/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+18 files in other folders)
