<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kicinger.udemy</groupId>
    <artifactId>microservices-with-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-app</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-client</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-bus-server</module>
        <module>spring-cloud-bus-client</module>
        <module>spring-cloud-zuul</module>
        <module>lab-3-server</module>
        <module>lab-3-client</module>
        <module>lab-4-eureka-server</module>
        <module>lab-4-subject</module>
        <module>lab-4-verb</module>
        <module>lab-4-article</module>
        <module>lab-4-noun</module>
        <module>lab-4-adjective</module>
        <module>lab-4-sentence</module>
        <module>common-config-server</module>
        <module>common-words-client</module>
        <module>common-eureka-server</module>
    </modules>

</project>